<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website Like Practice</title>
</head>
<body>
    <style>
      /* .section1{
        width: 100%;
        height: 150px;
        border: none;
        background-color: rgb(201, 11, 119);
        color: white;
        text-align: center;
        margin: 0px;

      }
      .start{
        text-shadow: 12px 12px 4px gray;
      }
      ul li{
        list-style-type: none;
    
      }
      ul li a{
        text-decoration: none;
        color: white;
        font-weight: 500;
        font-size: 24px;
      }
      ul li a:hover{
         color: gray;

      }
      ul li a:active{
         color: rgb(240, 143, 143);
      }
      /* ul li a:visited{
         color: rgb(144, 128, 238);
      } */



      /* ul{
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        justify-content: space-around;
        background-color: black;
    
        margin: 0px ;
        padding: 20px;
    
      }


      h1{
        margin: 10px;
      }
.para{
    font-size: 18px;
    color: black;
    font-weight: 500;
    margin: 20px;
}

.container{
    width: 100%;
    height: 100vh;
    background-color:rgb(201, 11, 118);
     
    color: black;
    display: flex;
    flex-direction: row;

    justify-content: space-around;
    border: 5px;
    
}
.container .box{
    background-color: lightpink;
    border-radius: 4px;
    max-width: 200px;
    margin: 40px 0px;
    text-align: justify;
    padding: 0px 50px;
    letter-spacing: 200;
    word-spacing: 50;
    height: 270px;
}

img{
    height: 60px;
    width: 200px;
} 


/* Media Queries */

/* Tablets and larger devices (min-width: 768px) */
/* @media (min-width: 768px) {
    ul {
        flex-direction: row;
        justify-content: space-around;
        padding: 20px;
    }

    ul li {
        margin: 0;
    }

    .section1 {
        height: 200px;
    }

    .start {
        font-size: 32px;
    }

    .container {
        flex-direction: row;
        justify-content: space-around;
    }

    .box {
        width: 30%;
        max-width: none;
    }

    h1 {
        font-size: 26px;
    }

    .para {
        font-size: 18px;
        margin: 0 30px 30px;
    }
} */


/* Desktop and larger devices */
/* @media (min-width: 1024px) {
    .section1 {
        height: 250px;
    }

    .start {
        font-size: 36px;
    }

    .container {
        padding: 30px;
    }

    .box {
        width: 28%;
        max-width: none;
    }

    h1 {
        font-size: 30px;
    }

    .para {
        font-size: 20px;
        margin: 0 40px 40px;
    }
} */ 
 /* Base styles for mobile devices (default) */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.section1 {
    width: 100%;
    height: 150px;
    background-color: rgb(201, 11, 119);
    color: white;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start {
    text-shadow: 12px 12px 4px gray;
    font-size: 24px;
}

.nav {
    background-color: black;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0;
    list-style-type: none;
}

ul li {
    margin: 5px 0;
}

ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
}

ul li a:hover {
    color: gray;
}

ul li a:active {
    color: rgb(240, 143, 143);
}

h1 {
    margin: 20px;
    font-size: 22px;
    text-align: center;
}

.para {
    font-size: 16px;
    color: black;
    font-weight: 500;
    margin: 0 20px 20px;
    text-align: justify;
}

.container {
    width: 100%;
    background-color: rgb(201, 11, 118);
    color: black;
    display: flex;
    /* flex-direction: column;
    align-items: center; */
    padding: 20px;
}

.box {
    background-color: lightpink;
    border-radius: 4px;
    width: 70%;
    max-width: 400px;
    margin: 20px 0;
    padding: 20px;
    text-align: left;
}

/* Media Queries */

/* Tablets and larger devices (min-width: 768px) */
@media (min-width: 768px) {
    ul {
        flex-direction: row;
        justify-content: space-around;
        padding: 20px;
    }

    ul li {
        margin: 0;
    }

    .section1 {
        height: 200px;
    }

    .start {
        font-size: 32px;
    }

    .container {
        flex-direction: row;
        justify-content: space-around;
    }

    .box {
        width: 30%;
        max-width: none;
    }

    h1 {
        font-size: 26px;
    }

    .para {
        font-size: 18px;
        margin: 0 30px 30px;
    }
}

/* Desktop and larger devices (min-width: 1024px) */
@media (min-width: 1024px) {
    .section1 {
        height: 250px;
    }

    .start {
        font-size: 36px;
    }

    .container {
        padding: 30px;
    }

    .box {
        width: 28%;
        max-width: none;
    }

    h1 {
        font-size: 30px;
    }

    .para {
        font-size: 20px;
        margin: 0 40px 40px;
    }
}



    </style>
      
    

      <div class="section1">
        <h1 class="start">Production Website</h1>
      </div>


  <div class="nav">
    <ul >
        <li ><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Sign up</a></li>
    </ul>
  </div>

  <h1><u>Mountains</u>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quas tempora modi atque quia aliquam, delectus omnis vel natus voluptatum voluptate voluptatem porro rerum ipsa aliquid esse dolor quis animi iusto? Eos saepe debitis rem facilis modi tempora esse perspiciatis quod molestiae? Voluptas rerum magnam ab optio quod atque incidunt fugiat fuga enim eaque, aspernatur corporis nemo, saepe repellat provident laborum itaque dolorem sapiente illo quam.
      </p>

      <br>
      <h1><u>Hills</u>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quas tempora modi atque quia aliquam, delectus omnis vel natus voluptatum voluptate voluptatem porro rerum ipsa aliquid esse dolor quis animi iusto? Eos saepe debitis rem facilis modi tempora esse perspiciatis quod molestiae? Voluptas rerum magnam ab optio quod atque incidunt fugiat fuga enim eaque, aspernatur corporis nemo, saepe repellat provident laborum itaque dolorem sapiente illo quam.
          </p>
  </h1>

  <br>
      <h1><u>Oceans</u>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quas tempora modi atque quia aliquam, delectus omnis vel natus voluptatum voluptate voluptatem porro rerum ipsa aliquid esse dolor quis animi iusto? Eos saepe debitis rem facilis modi tempora esse perspiciatis quod molestiae? Voluptas rerum magnam ab optio quod atque incidunt fugiat fuga enim eaque, aspernatur corporis nemo, saepe repellat provident laborum itaque dolorem sapiente illo quam.
          </p>
  </h1>

  <br>
      <h1><u>Sea</u>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quas tempora modi atque quia aliquam, delectus omnis vel natus voluptatum voluptate voluptatem porro rerum ipsa aliquid esse dolor quis animi iusto? Eos saepe debitis rem facilis modi tempora esse perspiciatis quod molestiae? Voluptas rerum magnam ab optio quod atque incidunt fugiat fuga enim eaque, aspernatur corporis nemo, saepe repellat provident laborum itaque dolorem sapiente illo quam.
          </p>
  </h1>

<div class="container">
    <div class="box box1"><h2>Product details</h2>
        ASIN :B09PK6F3M4
        Publisher:  Independently published (January 1, 2022)
        Language : English
        Paperback :  289 pages
        ISBN-13  :979-8794016574
        Item Weight : 12.3 ounces
        Dimensions :5 x 0.73 x 8 inches</div>


    <div class="box box2">
        <h2>Cabiojini books:</h2>

1. Room 39: a secret worth dying for; a love worth killing for.

2. Divine Influencers in Babylon.

3. The Counsel of Ahithophel.

4. Joseph's Dreams: How to accomplish God-given dreams.

5. The Records of Udenna.
    </div>


    <div class="box box3">
        <h2>About the author</h2>
        Her name is Malaika Ali And she is Styding BSCS from Lahore University
      Her email :malaikaa7678@gmail.com
      
    </div>


</div>

</body>
</html>